# tz

./: .project  log.out  pom.xml
config/: testng.xml
src/test/java/ua/com/sravnizajm/config/: BasePage.java  BaseTest.java  Driver.java
src/test/java/ua/com/sravnizajm/pages/: MyWalletNetUaPage.java  SravniZaymPage.java
src/test/java/ua/com/sravnizajm/tests/: CreditTest.java
src/test/java/ua/com/sravnizajm/utils/: Constants.java  Functions.java  Log.java  TestListener.java  Wait.java
src/test/resources/: Readme.md  log4j.properties
